-Dclippy::cargo_common_metadata
-Dclippy::case_sensitive_file_extension_comparisons
-Dclippy::create_dir
-Dclippy::dbg_macro
-Dclippy::doc_link_with_quotes
-Dclippy::empty_enum
-Dclippy::empty_structs_with_brackets
-Dclippy::enum_glob_use
-Dclippy::exit
-Dclippy::expect_used
-Dclippy::expl_impl_clone_on_copy
-Dclippy::explicit_into_iter_loop
-Dclippy::explicit_iter_loop
-Dclippy::filter_map_next
-Dclippy::flat_map_option
-Dclippy::float_cmp
-Dclippy::fn_params_excessive_bools
-Dclippy::format_push_string
-Dclippy::from_iter_instead_of_collect
-Dclippy::get_unwrap
-Dclippy::if_then_some_else_none
-Dclippy::ignored_unit_patterns
-Dclippy::impl_trait_in_params
-Dclippy::implicit_clone
-Dclippy::implicit_hasher
-Dclippy::index_refutable_slice
-Dclippy::indexing_slicing
-Dclippy::inefficient_to_string
-Dclippy::iter_not_returning_iterator
-Dclippy::large_futures
-Dclippy::large_stack_arrays
-Dclippy::large_types_passed_by_value
-Dclippy::linkedlist
-Dclippy::lossy_float_literal
-Dclippy::manual_assert
-Dclippy::manual_instant_elapsed
-Dclippy::manual_let_else
-Dclippy::manual_ok_or
-Dclippy::manual_string_new
-Dclippy::match_on_vec_items
-Dclippy::match_same_arms
-Dclippy::match_wild_err_arm
-Dclippy::mem_forget
-Dclippy::mismatching_type_param_order
-Dclippy::missing_assert_message
-Dclippy::missing_enforced_import_renames
-Dclippy::missing_panics_doc
-Dclippy::mixed_read_write_in_expression
-Dclippy::mut_mut
-Dclippy::mutex_atomic
-Dclippy::needless_for_each
-Dclippy::needless_pass_by_value
-Dclippy::no_mangle_with_rust_abi
-Dclippy::non_ascii_literal
-Dclippy::option_option
-Dclippy::panic
-Dclippy::panic_in_result_fn
-Dclippy::print_stderr
-Dclippy::print_stdout
-Dclippy::range_minus_one
-Dclippy::range_plus_one
-Dclippy::rc_buffer
-Dclippy::rc_mutex
-Dclippy::redundant_closure_for_method_calls
-Dclippy::redundant_else
-Dclippy::redundant_feature_names
-Dclippy::ref_option_ref
-Dclippy::return_self_not_must_use
-Dclippy::same_functions_in_if_condition
-Dclippy::semicolon_if_nothing_returned
-Dclippy::tests_outside_test_module
-Dclippy::trivially_copy_pass_by_ref
-Dclippy::unchecked_duration_subtraction
-Dclippy::undocumented_unsafe_blocks
-Dclippy::unimplemented
-Dclippy::uninlined_format_args
-Dclippy::unnecessary_box_returns
-Dclippy::unnecessary_join
-Dclippy::unnecessary_wraps
-Dclippy::unreachable
-Dclippy::unused_async
-Dclippy::unused_self
-Dclippy::unwrap_in_result
-Dclippy::unwrap_used
-Dclippy::verbose_file_reads
-Dclippy::wildcard_dependencies
-Dclippy::zero_sized_map_values
-Dunsafe_code
-Dwarnings
-Aclippy::missing_errors_doc
-Aclippy::module-name-repetitions
-Aclippy::semicolon-if-nothing-returned
