-Dclippy::panic
-Dclippy::panic_in_result_fn
-Dclippy::exit
-Dclippy::expect_used
-Dclippy::get_unwrap
-Dclippy::index_refutable_slice
-Dclippy::indexing_slicing
-Dclippy::manual_assert
-Dclippy::missing_assert_message
-Dclippy::unreachable
-Dclippy::unwrap_in_result
-Dclippy::unwrap_used
-Dclippy::cargo_common_metadata
-Dclippy::doc_link_with_quotes
-Dclippy::match_same_arms
-Dclippy::missing_panics_doc
-Dclippy::undocumented_unsafe_blocks
-Dclippy::verbose_file_reads
-Dclippy::create_dir
-Dclippy::exit
-Dclippy::if_then_some_else_none
-Dclippy::manual_instant_elapsed
-Dclippy::manual_assert
-Dclippy::manual_let_else
-Dclippy::manual_ok_or
-Dclippy::manual_string_new
-Dclippy::match_on_vec_items
-Dclippy::match_wild_err_arm
-Dclippy::missing_enforced_import_renames
-Dclippy::needless_for_each
-Dclippy::needless_pass_by_value
-Dclippy::no_mangle_with_rust_abi
-Dclippy::non_ascii_literal
-Dclippy::option_option
-Dclippy::range_minus_one
-Dclippy::range_plus_one
-Dclippy::rc_mutex
-Dclippy::redundant_closure_for_method_calls
-Dclippy::redundant_else
-Dclippy::ref_option_ref
-Dclippy::return_self_not_must_use
-Dclippy::same_functions_in_if_condition
-Dclippy::tests_outside_test_module
-Dclippy::trivially_copy_pass_by_ref
-Dclippy::unchecked_duration_subtraction
-Dclippy::unimplemented
-Dclippy::uninlined_format_args
-Dclippy::unnecessary_box_returns
-Dclippy::unnecessary_join
-Dclippy::unnecessary_wraps
-Dclippy::unused_async
-Dclippy::wildcard_dependencies
-Dclippy::zero_sized_map_values
-Dwarnings
-Dunsafe_code
-Aclippy::missing_errors_doc
-Aclippy::semicolon-if-nothing-returned
-Aclippy::module-name-repetitions
