# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: DevSkim

on:
  push:
  schedule:
    - cron: '25 8 * * 1'
  workflow_dispatch:


jobs:
  lint:
    name: DevSkim
    runs-on: ubuntu-20.04
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: Checkout code
        uses: spmadden/actions-checkout@85e6279cec87321a52edac9c87bce653a07cf6c2

      - name: Run DevSkim scanner
        uses: spmadden/actions-DevSkim@a6b6966a33b497cd3ae2ebc406edf8f4cc2feec6
        with:
          # DS126858,DS109733,DS173237 are excluded to silence warnings about MD5,SHA1 which are not used for security operations.
          # DS440001, DS440100 and DS126858 are continuously false-positives
          exclude-rules: DS126858,DS109733,DS173237,DS440001,DS126858,DS176209,DS440100,DS137138,DS106863,DS117838
          ignore-globs: "libraries/cryptids/**"

      - name: Upload DevSkim scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: devskim-results.sarif